body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('fondo-login-web.jpg');
    background-position: center;
    background-size: cover;
    font-family: Arial;
}

.container{
    perspective: 1000px;
}
.flip-card{
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    background-color: rgba(255,255,255,0.7);
    border-radius: 10px;
}
.flip-card-inner{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transition: transform 0.6s;

}

.flip-card-front,
.flip-card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: #333;
}

.flip-card-back{
    transform: rotateY(180deg);
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
input{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button{
    padding: 10px;
    font-size: 1rem;
    background-color: #10f68b;
    color: rgb(233, 24, 24);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    
}
button:hover{
    background-color: #f6e6f6;
}
.toggle-text{
    margin-top: 10px;
    color: #000000;
    cursor: pointer;
}

.password-toggle{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}
.author-credit{
    margin-top: 20px;
    font-size: 0.8rem;
    color: #ff0000;
}
